* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-text: #121214;
  --color-title: #202024;
  --color-primay: #065e7c;
}

body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  background-color: #f4fcff;
  max-width: 38rem;
  margin: 0 auto;
}

header {
  background-color: var(--color-primay);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 1.2rem;
}

header img {
  border-radius: 50%;
}

form input {
  height: 4rem;
  border-radius: 4px;
  border: none;
  color: #fff;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 20%);
}

form input::placeholder {
  font-weight: 600;
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1;
  padding: 1rem;
}

.container {
  padding: 1.2rem;
}

main img {
  width: 100%;
}

main h1 {
  font-size: 2.4rem;
  margin-top: 3rem;
  font-weight: bold;
  line-height: 1.6;
}

.buttons {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.buttons > div {
  display: flex;
  gap: 1.2rem;
  margin-top: 0.8rem;
}

.buttons button {
  background-color: var(--color-primay);
  border: none;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main p {
  color: var(--color-text);
  line-height: 1.6;
  margin-top: 3rem;
}

aside {
  margin-top: 3.4rem;
  margin-bottom: 4rem;
}

ul {
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

ul li {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  max-height: 8.4rem;
  box-sizing: content-box;
}

ul li img {
  object-fit: cover;
  /* width: 100%;
  height: 100%; */
}

ul li div {
  width: 21.5rem;
  overflow: hidden;
}

ul li p {
  margin-top: 1.2rem;
  font-size: 1.3rem;
  /* line-height: 1.6; */
}

footer {
  padding: 1.6rem 2.6rem;
  text-align: center;
  background-color: #387e96;
  color: #ffff;
  font-weight: 600;
}

@media (min-width: 768px) {
  body {
    max-width: 1440px;
    display: grid;
    grid-template-areas:
      "header header header" "main main aside"
      "main main aside" "footer footer footer";
  }

  .page {
    display: flex;
    padding-inline: 10rem;
  }

  header {
    grid-area: header;
    padding-inline: 10rem;
  }

  form {
    width: 90%;
  }

  form input {
    width: 100%;
  }

  main {
    grid-area: main;
    margin-top: 4.4rem;
  }

  .buttons > div {
    display: flex;
    gap: 1.2rem;
  }

  aside {
    grid-area: aside;
    margin-top: 4.4rem;
    margin-left: 3rem;
  }

  footer {
    grid-area: footer;
  }
}
